# newsmetro

./: .gitignore  pom.xml
sql/: addition.sql  newsmetro.pdm  newsmetro_20140612.sql  newsmetro_20141012.sql
src/main/java/com/newsmetro/action/: BaseAction.java  MainAction.java  NewsAction.java  ResourceAjax.java  TargetGroupAction.java  TargetGroupAjax.java  UserAction.java  UserAjax.java
src/main/java/com/newsmetro/constant/: RedisConstants.java  SystemConfig.java
src/main/java/com/newsmetro/dao/: BaseDao.java  HibernateBaseDao.java  HibernateDaoSupport.java  TargetCacheMapper.java  TargetGroupMapper.java  TargetPointDao.java  TargetPointMapper.java  UserDao.java  UserDaoMapper.xml  UserMapper.java
src/main/java/com/newsmetro/enumeration/: AuthorExceptEnum.java  SexEnum.java  TargetStatus.java  UserStatus.java
src/main/java/com/newsmetro/exception/: AuthorizationException.java
src/main/java/com/newsmetro/interceptor/: SignInInterceptor.java
src/main/java/com/newsmetro/jobs/: ClearNewUserJob.java
src/main/java/com/newsmetro/po/: TargetCache.java  TargetGroup.java  TargetGroupRel.java  TargetPoint.java  User.java  XpathMaping.java
src/main/java/com/newsmetro/pojo/: HtmlBlock.java  HtmlDoc.java  Link.java  Rss.java  RssItem.java  SignUpForm.java  TargetGroupBean.java  TargetView.java
src/main/java/com/newsmetro/service/: ScriptService.java  TargetCacheService.java  TargetGroupService.java  TargetPointService.java  UserService.java
src/main/java/com/newsmetro/util/: DESUtil.java  GsonUtil.java  HttpGetter.java  MD5Util.java  MailSenderInfo.java  MyAuthenticator.java  RedisUtil.java  RuntimeUtil.java  SimpleMailSender.java  SystemParam.java  UrlUtil.java  ValidateAssert.java  XpathUtil.java
src/main/java/com/newsmetro/util/callback/: ScriptOutLineCallback.java
src/main/java/com/newsmetro/util/handler/: RunScriptHandler.java
src/main/resources/: application-constant.xml  application-mapper.xml  application-quartz1.xml  application-redis.xml  applicationContext.xml  config.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: TargetCacheMapper.xml  TargetGroupMapper.xml  TargetPointMapper.xml  UserMapper.xml
src/test/java/com/newsmetro/: BaseTest.java
src/test/java/com/newsmetro/service/: ScriptServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/web/: helper.jsp  myTargetList.jsp  newsCenter.jsp  resetPassword.jsp  sendResetPassMail.jsp
