########test#########
jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newsmetro
username=root
password=root

redisHost=182.92.148.29
redisPort=6379
redisDatabase=newsmetro_r1
redisTimeout=9000

########product#########
#jdbcDriver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/newsmetro
#username=webmoudel
#password=newsMetro01
#
#redisHost=127.0.0.1
#redisPort=6379
#redisDatabase=newsmetro_r1
#redisTimeout=9000