<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{023739C3-DF91-4BEB-AC82-43560547C9BD}" Label="" LastModificationDate="1432800381" Name="newsmetro" Objects="105" Symbols="8" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>023739C3-DF91-4BEB-AC82-43560547C9BD</a:ObjectID>
<a:Name>newsmetro</a:Name>
<a:Code>newsmetro</a:Code>
<a:CreationDate>1432780532</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>75B7BD36-2C6F-4FAC-A271-CCD1D112AF94</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1432780532</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780532</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>30E0C3E1-E844-4677-B433-634E88ECF58C</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1432780484</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432781411</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((850,-14899), (15626,-9351))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432781411</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11793,-13350), (-1651,-9351))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432782960</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9900,7451), (3331,12999))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432782960</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24173,3552), (-11328,13224))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432782378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24150,25029), (-10533,34701))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1432780554</a:CreationDate>
<a:ModificationDate>1432793844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24682,-13323), (-13767,-9324))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1432781421</a:CreationDate>
<a:ModificationDate>1432782948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23996,15531), (-12308,22729))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1432783698</a:CreationDate>
<a:ModificationDate>1432783700</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9701,16562), (1601,22110))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>02EF7583-16FA-4B0C-814C-10EC63B4E7DB</a:ObjectID>
<a:Name>menu_item</a:Name>
<a:Code>menu_item</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>38E6C6E1-1045-45C8-8A72-926F96500216</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>EF0088A9-C2CC-4633-A2A6-239B8F74BC58</a:ObjectID>
<a:Name>system_menu_id</a:Name>
<a:Code>system_menu_id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>9A7C1E80-54BF-4E42-82B9-D159E94ACC69</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F523C873-498A-4F87-9148-D2440DDA56AA</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>45D5CF67-3A93-4FC8-B0A4-0BFAB1F77625</a:ObjectID>
<a:Name>index</a:Name>
<a:Code>index</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>2689AF1A-B4C6-4E0A-99E6-91F9F3213541</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o27">
<a:ObjectID>A4EB72FA-9E1A-4ABC-AC76-557CC4D25F5F</a:ObjectID>
<a:Name>id_UNIQUE</a:Name>
<a:Code>id_UNIQUE</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_UNIQUE</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o28">
<a:ObjectID>187B5A51-5F26-482D-A98A-00600E33F0BD</a:ObjectID>
<a:Name>fk_menu_item_system_menu1</a:Name>
<a:Code>fk_menu_item_system_menu1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>fk_menu_item_system_menu1</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>66CF1917-200F-4AFB-9BB9-DFB31369B67C</a:ObjectID>
<a:Name>system_menu</a:Name>
<a:Code>system_menu</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>ED41EB16-64EA-4A95-81ED-0AF453FDF645</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>4AEC0E5D-CB09-4B4B-ADB1-7447E91F9CB8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>D48FEB01-50C5-4A0D-9F01-06D08E4070ED</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o32">
<a:ObjectID>5E9D778C-9CF0-4A17-8F13-08139E9836D0</a:ObjectID>
<a:Name>id_UNIQUE</a:Name>
<a:Code>id_UNIQUE</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_UNIQUE</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9A3185FC-2CEF-41DD-8D09-A43E997653DD</a:ObjectID>
<a:Name>target_mapping</a:Name>
<a:Code>target_mapping</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>7C2F21F6-67F1-4066-ABD4-DB6A6A642DEB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0F5E3905-B932-4F62-A2A0-54F88BCA3C87</a:ObjectID>
<a:Name>target_id</a:Name>
<a:Code>target_id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A9F20D7E-395A-4EC4-8DAD-ED862EBE2EDD</a:ObjectID>
<a:Name>items</a:Name>
<a:Code>items</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0375973A-B21B-4D24-BBF8-48899A92F9F9</a:ObjectID>
<a:Name>md5</a:Name>
<a:Code>md5</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B53BADC6-9E42-40FE-AEE0-0C424A32A034</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>42B9C414-8823-492D-873A-E8E34DEA45AF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o39">
<a:ObjectID>1C28FA0F-02C1-468F-B1DD-1D3CC11C53A6</a:ObjectID>
<a:Name>id_unique</a:Name>
<a:Code>id_unique</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_unique</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o40">
<a:ObjectID>17643F5B-ED04-4BAB-A4B6-E563051F3697</a:ObjectID>
<a:Name>un_idx_target_id</a:Name>
<a:Code>un_idx_target_id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>un_idx_target_id</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>3945D3E5-2BC6-4343-8877-51174AB57C84</a:ObjectID>
<a:Name>target_point</a:Name>
<a:Code>target_point</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432785470</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>50264516-7D56-4AF2-B60E-F9A5A81DD970</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>18F209EC-06E5-46AA-8C79-5C5A795931D8</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432785470</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F8773A96-47E5-4574-89B4-02B8AFAD62F2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标名称</a:Comment>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6638239F-1FF3-47AE-862F-BC7AA2A3D1AE</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标所在url</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>160FEE6F-473B-48AA-9FA4-54E915B047C9</a:ObjectID>
<a:Name>abs_xpath</a:Name>
<a:Code>abs_xpath</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>绝对xpath</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3B87E884-E646-4055-8526-381B7132DF2F</a:ObjectID>
<a:Name>rel_xpath</a:Name>
<a:Code>rel_xpath</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>相对xpath</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>99D30624-2C30-4C33-9D43-D666612A09BE</a:ObjectID>
<a:Name>regex</a:Name>
<a:Code>regex</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标元素的正则分析</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F762700D-D0D2-4865-8919-2E1321295FC9</a:ObjectID>
<a:Name>md5</a:Name>
<a:Code>md5</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标的md5值，用来判定是否更新</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>14D28035-0B64-4604-8741-EF39B542E6C8</a:ObjectID>
<a:Name>isRss</a:Name>
<a:Code>isRss</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标是否是rss资源</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>265F6A60-30A3-4839-B1DC-B3D00896A28F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>目标状态，正常、隐藏</a:Comment>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>E0931370-C98A-46B7-A92A-10D029AC93B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o52">
<a:ObjectID>B097FDB6-528B-4ABA-B8EB-D61C0D1DA0FB</a:ObjectID>
<a:Name>id_UNIQUE</a:Name>
<a:Code>id_UNIQUE</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_UNIQUE</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o53">
<a:ObjectID>B8857E65-4643-49A9-9FEB-BD5DFA3C480F</a:ObjectID>
<a:Name>idx_url</a:Name>
<a:Code>idx_url</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>idx_url</a:ConstraintName>
</o:Key>
<o:Key Id="o54">
<a:ObjectID>AF6F6FC1-0C7F-4177-B0FE-9F8565CF38BC</a:ObjectID>
<a:Name>idx_url__rel_xpath</a:Name>
<a:Code>idx_url__rel_xpath</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>idx_url__rel_xpath</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>170C569F-02DC-47D7-8ED4-C1D1F3AC7A17</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>09AE5C89-1B04-455A-89B3-6BD20B48D8EC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F64EC02F-95F2-4B95-8F59-927922F22C5A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CF81466E-78D6-4042-A500-3412F89527B5</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>BDD71D16-C00F-416D-87E6-288783EE57F4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>70FD28D9-0C74-4CFA-949D-5A3502883B01</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EFE24DC6-C05F-4825-90F0-D1D1AC689648</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9D04A2C5-ADE5-4B28-A04F-4A3B8F8276AE</a:ObjectID>
<a:Name>talking</a:Name>
<a:Code>talking</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1406EF24-9251-4588-92FA-FAE1CF39CFA5</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6C095B8E-A929-49BB-8D8E-AC4C75C96D94</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>528CFF5E-970F-4F5D-9897-9B0F30F13E26</a:ObjectID>
<a:Name>registerDate</a:Name>
<a:Code>registerDate</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>3DB344BC-AF3C-45E1-9CD6-9AAD6CD445F8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o66">
<a:ObjectID>962284B4-4FA0-486E-BCF3-68E49A6F6BF7</a:ObjectID>
<a:Name>id_UNIQUE</a:Name>
<a:Code>id_UNIQUE</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_UNIQUE</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>C5A889FB-7D0C-4A2A-8F26-FA51DC4D6532</a:ObjectID>
<a:Name>xpath_maping</a:Name>
<a:Code>xpath_maping</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>F5147650-ED10-4EAD-B023-C5217C789A34</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1541264E-105F-405B-B1C6-D05A477129A6</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>980667B5-FF58-4281-863E-8896C6F41500</a:ObjectID>
<a:Name>xpath</a:Name>
<a:Code>xpath</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>F09DEC6B-FCB3-4437-9C3B-3457EDCA6E53</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o71">
<a:ObjectID>2CB571B7-3EAF-478B-8CEE-62347A700CF4</a:ObjectID>
<a:Name>id_UNIQUE</a:Name>
<a:Code>id_UNIQUE</a:Code>
<a:CreationDate>1432780554</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780563</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:ConstraintName>id_UNIQUE</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>8597601C-93BC-4907-B349-CA64E53DBE78</a:ObjectID>
<a:Name>target_group</a:Name>
<a:Code>target_group</a:Code>
<a:CreationDate>1432781421</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784232</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>0EFEDCF5-0463-4F08-ABF0-B7102355BF53</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432781421</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432781684</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B7DD1022-5980-4C3C-A052-06094B0E916C</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1432781456</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783328</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5C91E186-4EC7-401B-ADF2-106D77106383</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432781711</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432800366</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>A48BC46D-ED4B-4E1B-A0E0-CD3464AB436E</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1432781914</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783375</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>排序序号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C8F1388D-2F0C-42DB-9652-720F93626032</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1432781914</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783584</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>1.正常 2.隐藏</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F87D486C-CD38-4AB0-9E07-D43ACAFE952F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1432781914</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432800381</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>99EC889B-1E53-4310-B2A1-3B17A39BECFF</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1432782306</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784241</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>EF06FA2C-8EEB-4D9D-8D34-4DF5ABA884C3</a:ObjectID>
<a:Name>pk_target_group</a:Name>
<a:Code>pk_target_group</a:Code>
<a:CreationDate>1432781456</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783320</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o80">
<a:ObjectID>60669B1F-FD86-4652-83EC-583007EFAE9F</a:ObjectID>
<a:Name>idx_user_id</a:Name>
<a:Code>idx_user_id</a:Code>
<a:CreationDate>1432782994</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783328</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>95D9CFD6-E274-4E2F-BDF1-01BD3A10557C</a:ObjectID>
<a:CreationDate>1432783320</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783328</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o82">
<a:ObjectID>444CA28F-B087-4C39-BE79-7EC90E618921</a:ObjectID>
<a:Name>idx_position</a:Name>
<a:Code>idx_position</a:Code>
<a:CreationDate>1432783320</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783375</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>6CDF168F-89D6-4720-8FFB-CAA3F561B6F4</a:ObjectID>
<a:CreationDate>1432783369</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783375</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o84">
<a:ObjectID>A8608606-4F18-410F-96FE-2F69E2E728C0</a:ObjectID>
<a:Name>idx_status</a:Name>
<a:Code>idx_status</a:Code>
<a:CreationDate>1432783368</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783584</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o85">
<a:ObjectID>90662AFF-86D8-4763-BE6C-6A07FA20C522</a:ObjectID>
<a:CreationDate>1432783579</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783584</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o76"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o86">
<a:ObjectID>4A2DAAF8-85F7-4EFF-ABD1-28BE553CEC4B</a:ObjectID>
<a:Name>idx_create_time</a:Name>
<a:Code>idx_create_time</a:Code>
<a:CreationDate>1432784224</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784241</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>4F90E435-2378-4ED7-BE1D-6524871CB604</a:ObjectID>
<a:CreationDate>1432784237</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784241</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>7D74842E-02A2-4944-B376-8E19642D9593</a:ObjectID>
<a:Name>target_group_rel</a:Name>
<a:Code>target_group_rel</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432799332</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>717F633E-C2D9-4199-AFBA-FBAEE68D5DBE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C9C21E86-B030-48C7-AC0C-8FAC921ED58B</a:ObjectID>
<a:Name>target_id</a:Name>
<a:Code>target_id</a:Code>
<a:CreationDate>1432783826</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784170</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>02FF1CE0-1CC9-45AA-B6F3-1E0940424705</a:ObjectID>
<a:Name>target_group_id</a:Name>
<a:Code>target_group_id</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784170</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>6573A95E-EE25-4D3F-928B-82BC2AE1BE18</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Comment>排序序号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>32D6A090-3073-48BF-BFEB-77C984CD7DA7</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784219</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>469D4F47-5D92-4B35-BC4B-E100A89F13D8</a:ObjectID>
<a:Name>pk_target_group</a:Name>
<a:Code>pk_target_group</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>C514B06B-2C90-4244-991E-D38B0B9D6C22</a:ObjectID>
<a:Name>idx_target_id</a:Name>
<a:Code>idx_target_id</a:Code>
<a:CreationDate>1432783826</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784053</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>C276FA39-98A5-4A35-80EC-61D4A820B9AA</a:ObjectID>
<a:CreationDate>1432784046</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784053</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o89"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o96">
<a:ObjectID>B71CF489-C755-4FC3-954F-85669EC34E9E</a:ObjectID>
<a:Name>idx_group_id</a:Name>
<a:Code>idx_group_id</a:Code>
<a:CreationDate>1432784046</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784161</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>F44023F4-EC86-4C15-AEA3-1E40D9D35CD6</a:ObjectID>
<a:CreationDate>1432784084</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784089</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o98">
<a:ObjectID>5469FF88-4DBF-45EA-A941-0475F7034A8B</a:ObjectID>
<a:Name>idx_uq_target_group_id</a:Name>
<a:Code>idx_uq_target_group_id</a:Code>
<a:CreationDate>1432784084</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784215</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o99">
<a:ObjectID>90166C7C-6A29-48CE-A9A1-74812050C805</a:ObjectID>
<a:CreationDate>1432784161</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784170</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o89"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o100">
<a:ObjectID>923145FD-9C1D-4314-816E-05F31B1D7298</a:ObjectID>
<a:CreationDate>1432784161</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784170</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>9AECE74C-9D0A-40B2-8270-AADE961C23D4</a:ObjectID>
<a:Name>idx_position</a:Name>
<a:Code>idx_position</a:Code>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>F58F9036-5B41-4A33-8857-C8E999EE058B</a:ObjectID>
<a:CreationDate>1432783698</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432783698</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o103">
<a:ObjectID>12717EA5-A076-4B87-84E7-EF3AF3912437</a:ObjectID>
<a:Name>idx_create_time</a:Name>
<a:Code>idx_create_time</a:Code>
<a:CreationDate>1432784161</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784219</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o104">
<a:ObjectID>91E47DE7-CDCC-434D-8281-A227C3E473B7</a:ObjectID>
<a:CreationDate>1432784215</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432784219</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o105">
<a:ObjectID>62593171-8D56-4CB8-9CDE-C371ED667F31</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1432780483</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780483</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>CBFA0C41-2118-4953-8264-0744DCD2537E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1432780532</a:CreationDate>
<a:Creator>lifeng</a:Creator>
<a:ModificationDate>1432780532</a:ModificationDate>
<a:Modifier>lifeng</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>